[meta title:"Data Visualiztion: Idyll" description:"Assignment 10" /]

[Header
  fullWidth:true
  title:"Data Visualiztion: Idyll Website"
  subtitle:"Testing out different Idyll components"
  author:"Kanak Jagwani"
  authorLink:""
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
/]

# BuiltIn Components
## - Action
This is regular text, but when you
 [action onClick:`alert('clicked the text')`]click me[/action],
an alert will appear.

## - Button
[var name:"myVar" value:0 /]

[button onClick:`myVar += 1`]Click Me![/button]

Variable value: [Display value:myVar /]

# Vega-lite Plot
[data name:"ArgentinaCPI" source:"ArgentinaCPI.csv" /]

[IdyllVegaLite data:ArgentinaCPI spec:`{
  mark: "line",
  encoding: {
    x: {
      field: "time",
      type: "temporal",
      axis: {title: "Year", format:"%Y"}
    },
    y: {
      field: "value",
      type: "quantitative",
      axis: {title: "CPI"}
    }
  }
}` /]

Breif Explanation:

1) Where did you get the dataset?

A: The Argentina CPI dataset can be accessed at https://vincentarelbundock.github.io/Rdatasets/datasets.html.


2) What is the data trying to measure?

A: The dataset is trying to measure the trends in Argentina's Consumer Price Index over the last few years.


3) What are you trying to show in the plot?

A: The information is intended to demonstrate a time series study of Argentina's CPI. The data spans the years 1970 to 1989. 
We witness an exponential growth in the CPI trend through the plot because the CPI value varies a lot over this time period.


4) What vega-lite mark(s) you used and why?

A: The mark that was used was "line" to depict the trend in data.

